ArbitrageWizard/MainWindow.xaml

<Window x:Class="ArbitrageWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbitrage Wizard" Height="500" Width="700" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Arbitrage - Equal Profit">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="_Arbitrage - Equal Profit" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="22" FontWeight="Bold"/>
                    <Grid DockPanel.Dock="Top" Background="#FFD5EBFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="9*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="3" Grid.Row="0" Content="_Back (Bookmaker Side)" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="15" FontWeight="Bold" />
                        <Label Grid.Column="0" Grid.Row="1"  Content="_Back Odds:" Padding="10" FontWeight="Bold" FontSize="15"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="backOdds" PreviewTextInput="backOdds_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" TextWrapping="Wrap" Margin="5"  TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="_Outlay ($):" Padding="10" FontWeight="Bold" FontSize="15"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="backOutlay" PreviewTextInput="backOutlay_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"  TextWrapping="Wrap" Margin="5" TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <StackPanel Margin="5" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                            <Label FontWeight="Bold" HorizontalAlignment="Center">Options</Label>
                            <CheckBox Name="isBonusBet" IsChecked="True">Is Bonus Bet?</CheckBox>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Background="#FFFFD5D0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="_Lay (Betfair Side)" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="15" FontWeight="Bold"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_Lay Odds: &#10;(Backer's Odds)" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,12,5,12" Name="layOdds" PreviewTextInput="layOdds_PreviewTextInput" TextWrapping="Wrap" TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="_Implied Odds:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="2" Name="impliedOdds" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="_Backer's Stake:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="3" Name="backersStake" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="_Liability:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="4" Name="liability" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <StackPanel Margin="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                            <Label FontWeight="Bold" HorizontalAlignment="Center">Options</Label>
                            <CheckBox Name="isDiscountRate"  IsChecked="True">Use Betfair Discount Rate</CheckBox>
                            <CheckBox Name="isMBR" IsChecked="True">Factor in MBR</CheckBox>
                        </StackPanel>
                        <Label Grid.Column="2" Grid.Row="3" Content="_Discount Rate (%):" Padding="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="4" Content="_Market Base Rate (%):" Padding="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <DockPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=discountRate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Minimum="0" Maximum="60" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="discountRate" />
                        </DockPanel>
                        <DockPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=mbRate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Minimum="5" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="mbRate" />
                        </DockPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Background="#FF99FF99">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="_Total Outlay:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Name="totalOutlay" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_Profit (Either Outcome):" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" Name="profit" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Button Grid.RowSpan="2" Grid.Row="0" Content="Calculate" Click="Calculate_Click" Grid.Column="2" Height="60" Margin="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Arbitrage - Custom Profit">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="_Arbitrage - Custom Profit" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="22" FontWeight="Bold"/>
                    <Grid DockPanel.Dock="Top" Background="#FFD5EBFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="5" Grid.Row="0" Content="_Back (Bookmaker Side)" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="15" FontWeight="Bold" />
                        <Label Grid.Column="0" Grid.Row="1"  Content="_Back Odds:" Padding="10" FontWeight="Bold" FontSize="15"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="backOdds2" PreviewTextInput="backOdds2_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" TextWrapping="Wrap" Margin="5"  TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="_Outlay ($):" Padding="10" FontWeight="Bold" FontSize="15"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="backOutlay2" PreviewTextInput="backOutlay2_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"  TextWrapping="Wrap" Margin="5" TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <StackPanel Margin="5" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                            <Label FontWeight="Bold" HorizontalAlignment="Center">Options</Label>
                            <CheckBox Name="isBonusBet2" IsChecked="True">Is Bonus Bet?</CheckBox>
                        </StackPanel>
                        <Label Grid.Column="3" Grid.Row="1"  Content="_Weighting:" Padding="10" FontWeight="Bold" FontSize="15"/>
                        <TextBox Grid.Column="4" Grid.Row="1" Name="weighting1" PreviewTextInput="weighting1_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" TextWrapping="Wrap" Margin="5"  TextAlignment="Center"  MaxLength="5" FontSize="20" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Background="#FFFFD5D0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="_Lay (Betfair Side)" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="15" FontWeight="Bold"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_Lay Odds: &#10;(Backer's Odds)" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,12,5,12" Name="layOdds2" PreviewTextInput="layOdds2_PreviewTextInput" TextWrapping="Wrap" TextAlignment="Center"  MaxLength="5" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="_Implied Odds:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="2" Name="impliedOdds2" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="_Backer's Stake:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="3" Name="backersStake2" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="_Liability:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="4" Name="liability2" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <StackPanel Margin="5" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" HorizontalAlignment="Center">
                            <Label FontWeight="Bold" HorizontalAlignment="Center">Options</Label>
                            <CheckBox Name="isDiscountRate2"  IsChecked="True">Use Discount Rate</CheckBox>
                            <CheckBox Name="isMBR2" IsChecked="True">Factor in MBR</CheckBox>
                        </StackPanel>
                        <Label Grid.Column="3" Grid.Row="1"  Content="_Weighting:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Grid.Row="1"  Name="weighting2" PreviewKeyDown="TextBox_PreviewKeyDown" TextWrapping="Wrap" Margin="5,12,5,12"   TextAlignment="Center"  MaxLength="8" FontSize="20" Width="90" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
                        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="_Discount Rate (%):" Padding="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="_Market Base Rate (%):" Padding="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <DockPanel Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=discountRate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Minimum="0" Maximum="60" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="discountRate2" />
                        </DockPanel>
                        <DockPanel Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=mbRate, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                            <Slider Minimum="5" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="mbRate2" />
                        </DockPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Top" Background="#FF99FF99">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="_Total Outlay:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="0" Name="totalOutlay2" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="_Profit (Back):" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" Grid.Row="1" Name="profitBack" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="_Profit (Lay):" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Label Grid.Column="3" Grid.Row="1" Name="profitLay" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                        <Button Grid.RowSpan="2" Grid.Row="0" Content="Calculate" Click="CalculateCustom_Click" Grid.Column="4" Height="60" Margin="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Market Base Rate Lookup Table">
                <Grid>
                    <DataGrid HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" Name="mbrDataGrid" RowHeight="30" ColumnWidth="100" IsReadOnly="True"  AreRowDetailsFrozen="True"  CanUserReorderColumns="False"  CanUserResizeColumns="False"  CanUserSortColumns = "False"  />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
