ArbitrageWizard/MainWindow.xaml

<Window x:Class="ArbitrageWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Arbitrage Wizard" Height="500" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Calculator Types">
                <MenuItem Header="Arbitrage - Equal Profit" />
                <MenuItem Header="Money Back for 2nd, 3rd Promos" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Betfair Commission Percentages" Click="commissionRates_Click"/>
                <MenuItem Header="_Betfair Discount Rate" Click="discountRate_Click"/>
                <MenuItem Header="_Advanced Settings" Click="advSettings_Click"/>
            </MenuItem> s
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Click="help_Click"/>
                <Separator />
                <MenuItem Header="_About Arbitrage Wizard" Click="about_Click"/>
            </MenuItem>
            <MenuItem Header="_Quit" Click="quit_Click" />
        </Menu>
        <Label DockPanel.Dock="Top" Content="_Arbitrage - Equal Profit" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="22" FontWeight="Bold"/>
        <Grid DockPanel.Dock="Top" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Grid.Row="0" Content="_Back (Bookmaker Side)" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="15" FontWeight="Bold" />
            <Label Grid.Column="0" Grid.Row="1"  Content="_Back Odds:" Padding="10" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="backOdds" PreviewTextInput="backOdds_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" TextWrapping="Wrap" Margin="5"  TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="_Outlay ($):" Padding="10" FontWeight="Bold" FontSize="15"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="backOutlay" PreviewTextInput="backOutlay_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"  TextWrapping="Wrap" Margin="5" TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <StackPanel Margin="5" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                <Label FontWeight="Bold" HorizontalAlignment="Center">Options</Label>
                <CheckBox Name="isBonusBet" IsChecked="True">Is Bonus Bet?</CheckBox>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="MistyRose">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Grid.Row="0" Content="_Lay (Betfair Side)" HorizontalAlignment="Center" Padding="10,5,10,5" FontSize="15" FontWeight="Bold"/>
            <Label Grid.Column="0" Grid.Row="1" Content="_Lay Odds: &#10;(Backer's Odds)" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="layOdds" PreviewTextInput="layOdds_PreviewTextInput" TextWrapping="Wrap" TextAlignment="Center"  MaxLength="8" FontSize="20" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="_Implied Odds:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" Name="impliedOdds" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="_Backer's Stake:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="3" Name="backersStake" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="_Liability:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="4" Name="liability" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <StackPanel Margin="5" Grid.Column="3" Grid.RowSpan="2" Grid.Row="3" HorizontalAlignment="Center">
                <Label FontWeight="Bold" HorizontalAlignment="Center">Options</Label>
                <CheckBox IsChecked="True">Use Betfair Discount Rate</CheckBox>
                <CheckBox IsChecked="True">Factor in Commission</CheckBox>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="_Total Outlay:" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Name="totalOutlay" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="_Profit (Either Outcome):" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Name="profit" Padding="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
            <Button Grid.RowSpan="2" Grid.Row="0" Content="Calculate" Click="Calculate_Click" Grid.Column="2" Height="60" Margin="10" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>

</Window>
